cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db8b8c9a5646d6bfe5c4b7fb9e4c98e7dd3a2c282fb452609fb4f3a31d9c0e0e

name:           resauce
version:        0.1.0
license:        MIT
license-file:   license.txt
build-type:     Simple

library
  hs-source-dirs:
      src/lib
  ghc-options: -Weverything -Wno-safe
  build-depends:
      base
    , binary
    , bytestring
  exposed-modules:
      Network.SourceRCON.RawPacket
      Network.SourceRCON.ClientPacket
      Network.SourceRCON.ServerPacket
      Network.SourceRCON.SplitHelperPacket
      Network.SourceRCON.Handle
  other-modules:
      Network.SourceRCON.Util.Size
      Network.SourceRCON.Util.Type
      Paths_resauce
  default-language: Haskell2010

executable resauce
  main-is: Main.hs
  hs-source-dirs:
      src/cli
  ghc-options: -Weverything -Wno-safe
  build-depends:
      base
    , binary
    , bytestring
    , haskeline
    , network
    , random
    , resauce
    , split
    , transformers
  other-modules:
      Paths_resauce
  default-language: Haskell2010
